<!--Mesh path: /unitychan/unitychan.fbx-->
<Material>
    <MeshElement Index="0">/unitychan/face_00.material</MeshElement>
    <MeshElement Index="1">/unitychan/eyeline_00.material</MeshElement>
    <MeshElement Index="2">/unitychan/eye_iris_L_00.material</MeshElement>
    <MeshElement Index="3">/unitychan/eye_iris_R_00.material</MeshElement>
    <MeshElement Index="4">/unitychan/face_00.material</MeshElement>
    <MeshElement Index="5">/unitychan/eyeline_00.material</MeshElement>
    <MeshElement Index="6">/unitychan/eyeline_00.material</MeshElement>
    <MeshElement Index="7">/unitychan/hair_01.material</MeshElement>
    <MeshElement Index="8">/unitychan/hair_01.material</MeshElement>
    <MeshElement Index="9">/unitychan/hair_01.material</MeshElement>
    <MeshElement Index="10">/unitychan/hair_01.material</MeshElement>
    <MeshElement Index="11">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="12">/unitychan/skin_01.material</MeshElement>
    <MeshElement Index="13">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="14">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="15">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="16">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="17">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="18">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="19">/unitychan/body_01.material</MeshElement>
    <MeshElement Index="20">/unitychan/cheek_00.material</MeshElement>
    <MeshElement Index="21">/unitychan/body_01.material</MeshElement>
</Material>
