<!--Mesh path: /city.fbx-->
<Material>
    <MeshElement Index="0">/cty2x.material</MeshElement>
    <MeshElement Index="1">/ang1.material</MeshElement>
    <MeshElement Index="2">/cty2x.material</MeshElement>
    <MeshElement Index="3">/ang1.material</MeshElement>
    <MeshElement Index="4">/cty2x.material</MeshElement>
    <MeshElement Index="5">/cty2x.material</MeshElement>
    <MeshElement Index="6">/cty2x.material</MeshElement>
    <MeshElement Index="7">/cty2x.material</MeshElement>
    <MeshElement Index="8">/cty1.material</MeshElement>
    <MeshElement Index="9">/cty1.material</MeshElement>
    <MeshElement Index="10">/cty1.material</MeshElement>
    <MeshElement Index="11">/cty1.material</MeshElement>
    <MeshElement Index="12">/cty1.material</MeshElement>
    <MeshElement Index="13">/cty1.material</MeshElement>
    <MeshElement Index="14">/cty1.material</MeshElement>
    <MeshElement Index="15">/cty1.material</MeshElement>
    <MeshElement Index="16">/cty1.material</MeshElement>
    <MeshElement Index="17">/cty1.material</MeshElement>
    <MeshElement Index="18">/cty1.material</MeshElement>
    <MeshElement Index="19">/cty1.material</MeshElement>
    <MeshElement Index="20">/cty1.material</MeshElement>
    <MeshElement Index="21">/cty1.material</MeshElement>
    <MeshElement Index="22">/cty1.material</MeshElement>
    <MeshElement Index="23">/cty1.material</MeshElement>
    <MeshElement Index="24">/cty1.material</MeshElement>
    <MeshElement Index="25">/cty1.material</MeshElement>
    <MeshElement Index="26">/cty1.material</MeshElement>
    <MeshElement Index="27">/cty1.material</MeshElement>
    <MeshElement Index="28">/cty1.material</MeshElement>
    <MeshElement Index="29">/cty1.material</MeshElement>
    <MeshElement Index="30">/cty1.material</MeshElement>
    <MeshElement Index="31">/cty1.material</MeshElement>
    <MeshElement Index="32">/cty1.material</MeshElement>
    <MeshElement Index="33">/cty1.material</MeshElement>
    <MeshElement Index="34">/cty1.material</MeshElement>
    <MeshElement Index="35">/cty1.material</MeshElement>
    <MeshElement Index="36">/cty1.material</MeshElement>
    <MeshElement Index="37">/cty1.material</MeshElement>
    <MeshElement Index="38">/cty1.material</MeshElement>
    <MeshElement Index="39">/cty1.material</MeshElement>
    <MeshElement Index="40">/cty1.material</MeshElement>
    <MeshElement Index="41">/cty1.material</MeshElement>
    <MeshElement Index="42">/ang1.material</MeshElement>
</Material>
