<Scene>
    <SceneObject Type="MeshObject" Mesh="../Assets/AO_Scene.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -399.601349, 0.000000, 472.891449, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>0.000000, -1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -1558.368774, 796.001648, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>-0.000000, -0.000000, 1.000004, 0.000000, 0.000000, -1.000002, -0.000000, 0.000000, 1.000003, 0.000000, 0.000000, 0.000000, 473.320038, 994.328064, -480.841370, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, 324.354279, -1876.959229, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Sphere.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 151.713776, 92.997810, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Name="Player" Type="MeshObject" Mesh="../Assets/tachikoma.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 298.025269, 140.878616, -47.836910, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Island.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 918.920105, -208.590515, 153.841202, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Island.FBX">
        <Transform>-0.828929, 0.451214, -0.330595, 0.000000, 0.559211, 0.654778, -0.508487, 0.000000, -0.012970, -0.606368, -0.795083, 0.000000, 0.000000, 326.575562, 0.000000, 1.000000</Transform>
    </SceneObject>
</Scene>
