<Scene>
    <SceneObject Type="MeshObject" Mesh="../Assets/AO_Scene.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -399.601349, 0.000000, 472.891449, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1552.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>0.000000, -1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -1558.369019, 796.001587, -1552.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>-0.000000, -0.000000, 1.000004, 0.000000, 0.000000, -1.000002, -0.000000, 0.000000, 1.000003, 0.000000, 0.000000, 0.000000, -1090.473511, 994.328064, -480.841370, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, 1824.031006, -1876.959229, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Sphere.FBX">
        <Material Index="0">
            <MeshElement Name="Sphere001" Shader="Default">
                <Texture Slot="0">../Assets/DiamondPlate.DDS</Texture>
            </MeshElement>
        </Material>
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 151.713776, 92.997810, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Name="Player" Type="MeshObject" Mesh="../Assets/tachikoma.fbx">
        <Material Index="0">
            <MeshElement Name="insideShape" Shader="Default"/>
        </Material>
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 298.025269, 140.878616, -47.836910, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Island.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 918.920105, -208.590515, 153.841202, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Island.FBX">
        <Transform>-0.828929, 0.451214, -0.330595, 0.000000, 0.559211, 0.654778, -0.508487, 0.000000, -0.012970, -0.606368, -0.795083, 0.000000, 0.000000, 326.575562, 0.000000, 1.000000</Transform>
    </SceneObject>
</Scene>
