<Material Mesh="../Assets/spin_combo.fbx">
    <MeshElement Name="vanguard_visor" Shader="Default">
        <Texture Slot="0">../Assets/vanguard_diffuse.dds</Texture>
        <Texture Slot="1">../Assets/vanguard_normal.dds</Texture>
        <Texture Slot="2">../Assets/vanguard_specular.dds</Texture>
    </MeshElement>
    <MeshElement Name="vanguard_Mesh" Shader="Default">
        <Texture Slot="0">../Assets/vanguard_diffuse.dds</Texture>
        <Texture Slot="1">../Assets/vanguard_normal.dds</Texture>
        <Texture Slot="2">../Assets/vanguard_specular.dds</Texture>
    </MeshElement>
</Material>
