<?xml version="1.0" encoding="UTF-8"?>
<Scene>
    <SceneObject Name="Floor" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>0.000000, 0.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>50.000000, 1.000000, 50.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Name="Box001" Shader="BumpLighting">
                <Texture Slot="0">/Grey.DDS</Texture>
                <Texture Slot="1">/DiamondPlateNormal.dds</Texture>
            </MeshElement>
        </Material>
        <Transform>
            <Position>700.000000, 121.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_1" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Name="Box001" Shader="BumpLighting">
                <Texture Slot="0">/Grey.DDS</Texture>
                <Texture Slot="1">/DiamondPlateNormal.dds</Texture>
            </MeshElement>
        </Material>
        <Transform>
            <Position>-700.000000, 121.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_2" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>0.000000, 600.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Sphere_0" Type="MeshObject" Mesh="/Sphere.FBX">
        <Material Index="0">
            <MeshElement Name="Sphere001" Shader="Lighting">
                <Texture Slot="0">/Grey.DDS</Texture>
            </MeshElement>
        </Material>
        <Transform>
            <Position>729.000000, 102.000000, -630.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>3.000000, 3.000000, 3.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_3" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-700.000000, 400.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_3" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-700.000000, 400.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_4" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-1400.000000, 200.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_4" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-1400.000000, 200.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
</Scene>
