<?xml version="1.0" encoding="UTF-8"?>
<Scene>
    <SceneObject Name="Floor" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>0.000000, 0.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>50.000000, 1.000000, 50.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Name="Box001" Shader="BumpLighting">
                <Texture Slot="0">/Grey.DDS</Texture>
                <Texture Slot="1">/DiamondPlateNormal.dds</Texture>
            </MeshElement>
        </Material>
        <Transform>
            <Position>700.000000, 121.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_1" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Name="Box001" Shader="BumpLighting">
                <Texture Slot="0">/Grey.DDS</Texture>
                <Texture Slot="1">/DiamondPlateNormal.dds</Texture>
            </MeshElement>
        </Material>
        <Transform>
            <Position>-700.000000, 121.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
</Scene>
