<?xml version="1.0" encoding="UTF-8"?>
<Scene>
    <SceneObject Name="Floor" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>0.000000, 0.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>50.000000, 1.000000, 50.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_west" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>700.000000, 120.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_east" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>-700.000000, 120.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_float3" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>0.000000, 600.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Sphere_0" Type="MeshObject" Mesh="/Sphere.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>729.000000, 102.000000, -630.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>3.000000, 3.000000, 3.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_float2" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-700.000000, 400.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_float1" Type="MeshObject" Mesh="/cube.FBX">
        <Transform>
            <Position>-1400.000000, 200.000000, -700.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair2" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 80.000000, 0.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair1" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 40.000000, 160.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 0.000000, 320.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Oak_Tree_0" Type="MeshObject" Mesh="/Trees/Oak_Tree.fbx">
        <Transform>
            <Position>1035.000000, 41.000000, 734.000000</Position>
            <Rotation>0.000000, -0.383973, 0.000000</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Palm_Tree_0" Type="MeshObject" Mesh="/Trees/Palm_Tree.fbx">
        <Transform>
            <Position>-12.000000, 39.000000, 869.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Oak_Tree_1" Type="MeshObject" Mesh="/Trees/Oak_Tree.fbx">
        <Transform>
            <Position>1035.000000, 41.000000, 1193.000000</Position>
            <Rotation>-3.141592, 0.785400, -3.141592</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="Oak_Tree_2" Type="MeshObject" Mesh="/Trees/Oak_Tree.fbx">
        <Transform>
            <Position>771.000000, 41.000000, 923.000000</Position>
            <Rotation>0.000000, 0.628321, 0.000000</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_east_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>-700.000000, 120.000000, 1200.000000</Position>
            <Rotation>0.000000, 0.785398, 0.000000</Rotation>
            <Scale>5.000000, 2.000000, 5.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair2_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 100.000000, -120.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 2.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair1_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 60.000000, 80.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair0_0" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, 20.000000, 240.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="cube_stair0_1" Type="MeshObject" Mesh="/cube.FBX">
        <Material Index="0">
            <MeshElement Index="0">/DefaultGrid.material</MeshElement>
        </Material>
        <Transform>
            <Position>980.000000, -20.000000, 400.000000</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>2.000000, 2.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="PointLight">
        <Component Class="RPointLightComponent" Color="1, 0.445609, 0.387255" Intensity="2.5" Radius="1088"/>
        <Transform>
            <Position>-2.515888, 400.600952, -696.194458</Position>
            <Rotation>0.000000, 0.000000, 0.000000</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
    <SceneObject Name="DirectionalLight">
        <Component Class="RDirectionalLightComponent" Color="0.877451, 0.981387, 1" Intensity="1.5"/>
        <Transform>
            <Position>0.000000, 200.000000, 0.000000</Position>
            <Rotation>-0.855211, 0.488692, 0.000000</Rotation>
            <Scale>1.000000, 1.000000, 1.000000</Scale>
        </Transform>
    </SceneObject>
</Scene>
