<Scene>
    <SceneObject Type="MeshObject" Mesh="../Assets/AO_Scene.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -399.601349, 0.000000, 472.891449, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/city.fbx">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/Sphere.FBX">
        <Transform>1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 151.713776, 92.997810, 0.000000, 1.000000</Transform>
    </SceneObject>
    <SceneObject Type="MeshObject" Mesh="../Assets/tachikoma.fbx">
        <Transform>0.017453, 0.000000, -0.999849, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.999849, 0.000000, 0.017453, 0.000000, 0.000000, 35.564068, 0.000000, 1.000000</Transform>
    </SceneObject>
</Scene>
