<!--Mesh path: /Maid/Maid.fbx-->
<Material>
    <MeshElement Index="0">/Maid/Skin.material</MeshElement>
    <MeshElement Index="1">/PBRMaterials/FabricPolyester/Fabric_Polyester_002.material</MeshElement>
    <MeshElement Index="2">/PBRMaterials/FabricPolyester/Fabric_Polyester_002.material</MeshElement>
    <MeshElement Index="3">/Maid/Cloth_White.material</MeshElement>
    <MeshElement Index="4">/Maid/ShoeLeather_Black.material</MeshElement>
    <MeshElement Index="5">/Maid/ShoeLeather_Brown.material</MeshElement>
    <MeshElement Index="6">/Maid/Hair.material</MeshElement>
    <MeshElement Index="7">/Maid/CatEar.material</MeshElement>
    <MeshElement Index="8">/Maid/eyeball.material</MeshElement>
    <MeshElement Index="9">/Maid/Hair.material</MeshElement>
</Material>
